<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7932aaf4-df25-4ba9-8e04-eb5d8de46f4a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62422/ServiceV1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceV1.xsd" MetadataType="Schema" ID="e5b8979e-e9a9-452f-b4cf-3447adf7241a" SourceId="1" SourceUrl="http://localhost:62422/ServiceV1.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceV11.xsd" MetadataType="Schema" ID="618a8f72-8d61-45df-ad5e-7e6e05504045" SourceId="1" SourceUrl="http://localhost:62422/ServiceV1.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceV12.xsd" MetadataType="Schema" ID="d4d98d68-22b5-4f08-b5fa-fa8f89d352fa" SourceId="1" SourceUrl="http://localhost:62422/ServiceV1.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceV13.xsd" MetadataType="Schema" ID="036516ea-56c0-4530-968d-8d1b3a367e8a" SourceId="1" SourceUrl="http://localhost:62422/ServiceV1.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceV1.disco" MetadataType="Disco" ID="6554fdc1-864a-4974-8446-07d5d4238926" SourceId="1" SourceUrl="http://localhost:62422/ServiceV1.svc?disco" />
    <MetadataFile FileName="ServicoEstoqueV1.wsdl" MetadataType="Wsdl" ID="58b6e7b6-b33a-40d4-9397-57d6691e278b" SourceId="1" SourceUrl="http://localhost:62422/ServiceV1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>