<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="413317ad-63cb-42e5-a06a-c0c9715991a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62422/ServiceV2.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceV2.xsd" MetadataType="Schema" ID="ae33e5c0-5b92-4ebd-8752-96db3c207bba" SourceId="1" SourceUrl="http://localhost:62422/ServiceV2.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceV21.xsd" MetadataType="Schema" ID="59289f09-aa11-44ac-80fc-3ca23109447a" SourceId="1" SourceUrl="http://localhost:62422/ServiceV2.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceV2.disco" MetadataType="Disco" ID="de2f0f8b-1599-415d-98bf-a25bec28c00e" SourceId="1" SourceUrl="http://localhost:62422/ServiceV2.svc?disco" />
    <MetadataFile FileName="ServicoEstoqueV2.wsdl" MetadataType="Wsdl" ID="ca4ff89a-05a0-43e3-b949-61401c294940" SourceId="1" SourceUrl="http://localhost:62422/ServiceV2.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>