<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a103dd02-d2e4-4d74-bf1d-7363242e0a48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62422/ServiceV2.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceV2.xsd" MetadataType="Schema" ID="a41f6bf2-8f59-4409-9b2f-d737003fb690" SourceId="1" SourceUrl="http://localhost:62422/ServiceV2.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceV21.xsd" MetadataType="Schema" ID="65ae5dcb-bf56-411d-887e-1ba8cc04a58d" SourceId="1" SourceUrl="http://localhost:62422/ServiceV2.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceV2.disco" MetadataType="Disco" ID="73f92685-f366-45d1-941e-1feee2131977" SourceId="1" SourceUrl="http://localhost:62422/ServiceV2.svc?disco" />
    <MetadataFile FileName="ServicoEstoqueV2.wsdl" MetadataType="Wsdl" ID="d3bcc554-c112-4407-8424-3f26705fef71" SourceId="1" SourceUrl="http://localhost:62422/ServiceV2.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>