<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed1bae39-0fdb-4331-be2c-fb34445389aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62422/ServiceV1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceV1.xsd" MetadataType="Schema" ID="354b0c35-814a-49cd-a174-6b60f4ad0e64" SourceId="1" SourceUrl="http://localhost:62422/ServiceV1.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceV11.xsd" MetadataType="Schema" ID="b12d5f81-5220-494e-87cf-eece3d17a53e" SourceId="1" SourceUrl="http://localhost:62422/ServiceV1.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceV12.xsd" MetadataType="Schema" ID="6dcef7a3-4f6e-4463-be7e-3db2d888b409" SourceId="1" SourceUrl="http://localhost:62422/ServiceV1.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceV13.xsd" MetadataType="Schema" ID="264693f7-8997-47bb-ae0a-e8ef60a1d993" SourceId="1" SourceUrl="http://localhost:62422/ServiceV1.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceV1.disco" MetadataType="Disco" ID="51385461-c1d3-4c05-b9ea-eaf3f8908b58" SourceId="1" SourceUrl="http://localhost:62422/ServiceV1.svc?disco" />
    <MetadataFile FileName="ServicoEstoqueV1.wsdl" MetadataType="Wsdl" ID="e0c7d9c0-1544-4c33-9ff5-17e66d2b345a" SourceId="1" SourceUrl="http://localhost:62422/ServiceV1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>